<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10b57a3dc7be4486b71d07976be2dc79" Name="Diagram1">
        <EntityTypeShape EntityType="StandardModel.Course" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardModel.Secretary" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardModel.Student" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardModel.Teacher" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardModel.TeachingAvailability" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardModel.TeachingGroup" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardModel.CourseForStudent" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="StandardModel.FK_Course_TeachingGroup" ManuallyRouted="false" />
        <AssociationConnector Association="StandardModel.FK_CourseForStudent_Course" ManuallyRouted="false" />
        <AssociationConnector Association="StandardModel.FK_CourseForStudent_Student" ManuallyRouted="false" />
        <AssociationConnector Association="StandardModel.FK_Teacher_TeachingGroup" ManuallyRouted="false" />
        <AssociationConnector Association="StandardModel.FK_TeachingAvailability_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>